[defaults]
# Default inventory file
inventory = ./inventory.ini

# Path to the vault password file (optional, as you can pass it with the --vault-password-file flag)
vault_password_file = ./vault-password.txt

# Disable host key checking (optional, based on your needs)
host_key_checking = False

# Always ask for confirmation if not using --ask-vault-password
ask_vault_pass = False

# Here we define 'secret.yml' to be the default vault
vault_ids = secret.yml
